{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestaoTI;User Id=Muka;Password=202713AME;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "PDV.Api",
    "Audience": "PDV.Web",
    "Key": "PDV.SuperSecretKey.ChangeThisInProduction.2026",
    "ExpiresInHours": 8
  },
  "CatalogoProdutosExternos": {
    "Habilitado": true,
    "Provedor": "OpenFoodFacts",
    "BaseUrl": "https://world.openfoodfacts.org/",
    "ApiKey": null,
    "TokenHeaderName": "X-Cosmos-Token",
    "TimeoutSeconds": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
