{
  "name": "PDV Control Hub",
  "short_name": "PDV",
  "description": "PDV instalado como app com caixa, vendas, estoque, pedidos, hardware e ativacao de terminais.",
  "lang": "pt-BR",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#05080f",
  "theme_color": "#123a71",
  "icons": [
    {
      "src": "/icons/pdv-pwa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/pdv-pwa-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "url": "/login"
    },
    {
      "name": "Caixa",
      "short_name": "Caixa",
      "url": "/caixa"
    },
    {
      "name": "Tela PDV",
      "short_name": "PDV",
      "url": "/pdv"
    },
    {
      "name": "Hardware e scanner",
      "short_name": "Hardware",
      "url": "/hardware"
    }
  ]
}
